spring.application.name=database
server.port=8081

#Database connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/flight-booking-sys
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update





